I2S Digital Audio Component
===========================

I2S is a serial link for digital audio.

The sc_i2s module can input and output multiple stereo audio streams over I2S. Audio samples are sent or received over a streaming channel.

module_i2s_master
-----------------
This module is a single thread that drives the word clock and bit clock of an I2C link. It can transmit and receive audio data.

+---------------------------+------------------------------------+------------------------+
| Functionality provided    | Resources required                 | Status                 |
+----------+----------------+------------+--------+--------------+                        |
| Channels | Sample Rate    | 1-bit port | Memory | Thread rate  |                        |
+==========+================+============+========+==============+========================+
| 2        | up to 192 KHz  | ?          | ? KB   | 50 MIPS      | Implemented and tested |
+----------+----------------+------------+--------+--------------+------------------------+

MAX ins and outs?
memory usage?

module_i2s_slave
----------------
This module is a single thread that can transmit and receive I2S audio data using an external word clock and bit clock.

+---------------------------+------------------------------------+------------------------+
| Functionality provided    | Resources required                 | Status                 |
+----------+----------------+------------+--------+--------------+                        |
| Channels | Sample Rate    | 1-bit port | Memory | Thread rate  |                        |
+==========+================+============+========+==============+========================+
| 2        | up to 192 KHz  | ?          | ? KB   | 50 MIPS      | Implemented and tested |
+----------+----------------+------------+--------+--------------+------------------------+

MAX ins and outs?
memory usage?

