-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "I2S Audio Driver"
componentFullName = ""
alternativeNames = { }
componentDescription = "I2S Driver component for audio input and output" 
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  numChansDAC =
  {
    short   = "DAC Channels",
    long    = "Number of DAC Audio Channels (output)",
    units   = "",
    help = "",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    define = "I2S_MASTER_NUM_CHANS_DAC",
    options = {2,4,6,8},
    default = 2
  },
  numChansADC =
  {
    short   = "ADC Channels",
    long    = "Number of ADC Audio Channels (input)",
    help = "",
    units   = "",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    define = "I2S_MASTER_NUM_CHANS_ADC",
    options = {2,4,6,8},
    default = 2
  },
  masterClockFreq = 
  {
    short   = "MCLK Frequency",
    long    = "I2S Master Clock Frequency",
    help = "",
    units   = "Hz",
    type    = "int",
    resourceUsageFlags = {"noeffect"},
    min =     12288000,
    max =     49152000,
    default = 24576000
  },
  sampFreq = 
  {
    short   = "Initial Audio Sample Frequency",
    long    = "",
    help    = "Set the desired Audio Sample Frequency",
    units   = "Hz",
    type    = "int",
    resourceUsageFlags = {"noeffect"},
    options={44100,48000,88200,96000,176400,192000},
    default = 48000 
  }
}

derivedValues = {  
}

ports = {
  p_i2s_mck = {
    short   = "I2S MCLK",
    long    = "I2S Master Clock Input",
    help    = "",
    width   = 1
  },
  p_i2s_bck = {
    short   = "I2S BCLK",
    long    = "I2S Bit Clock Output",
    help    = "",
    width   = 1
  },
  p_i2s_wck = {
    short   = "I2S WCLK",
    long    = "I2S Word Clock Output",
    help    = "",
    width   = 1
  },
  p_i2s_din = {
    short   = "I2S DIN",
    long    = "I2S ADC Data In",
    arraySize = swblock.params.numChansADC,
    help    = "",
    width   = 1
  },
  p_i2s_dout = {
    short   = "I2S DOUT",
    long    = "I2S DAC Data Out",
    arraySize = swblock.params.numChansDAC,
    help    = "",
    width   = 1
  }
}

channels = {
  c_i2s_data = {
    short = "I2S Client Data Channel",
    type = "streaming",
    long  = "Channel for the client to send and receive I2S data with the I2S driver component",
    help  = "",
  },
}        

function getConfigStatus()
  local status = "Valid Configuration"
  local issues = {}
  local div = swblock.params.masterClockFreq / (swblock.params.sampFreq * 64)

  -- Get rid of some untrusted configs...

  if not (div == 2 or div == 4 or div == 8) then
    status = "Invalid Configuration"
    table.insert(issues, 
    { 
        issues = "Master clock and Sample Freqnency combination not supported", 
        suggestion = "Change sample freqency or master clock rate"
    })  
    
    return status, issues
  end
   
  if (swblock.params.numChansDAC + swblock.params.numChansADC) > 10 then
    status = "Invalid Configuration"
    table.insert(issues, 
    { 
        issues = "The requested number of channels at this sample frequency cannot be supported", 
        suggestion = "Reduce channel count"
    }) 
   
    return status, issues
  end

  -- Trusted is 4 in 4 out (in some combo), 48000/44100 with 512x MCLK (div 8)

  if  ((swblock.params.numChansDAC + swblock.params.numChansADC) == 8) and (div == 8) and
      ((swblock.params.masterClockFreq == (512*48000)) or (swblock.params.masterClockFreq == (512*44100))) and
      (((swblock.params.sampFreq == 48000) or (swblock.params.sampFreq == 44100))) then
        status = "Trusted Configuration"
  end

  -- Everything else *should* be valid...
   

  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = {"i2s_master.h"},
  globals = [[
    r_i2s i2s${swblock.id}_resources = { 
      ${swblock.clocks[0]}, 
      ${swblock.clocks[1]}, 
      ${swblock.ports.p_i2s_mck},
      ${swblock.ports.p_i2s_bck},
      ${swblock.ports.p_i2s_wck},
      ${swblock.ports.p_i2s_din},
      ${swblock.ports.p_i2s_dout}
    };
  ]],
  body = [[
    {
       unsigned mlk_blk_div = get_mclk_bclk_div(${swblock.params.sampFreq}, ${swblock.params.masterClockFreq});
       i2s_master(i2s_resources, ${swblock.chanends.c_i2s_data}, mlk_blk_div);
    }
  ]]
}

files = {["module_i2s_master/i2s_master_conf_example.h"] = "src/i2s_master_conf.h"}
