-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "I2S Audio Driver"
componentFullName = ""
alternativeNames = { }
componentDescription = "I2S Driver component for audio input and output" 
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  numChansDAC =
  {
    short   = "DAC Channels",
    long    = "Number of DAC Audio Channels (output)",
    units   = "",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    define = "I2S_MASTER_NUM_CHANS_DAC",
    min     = 1,
    max     = 8,
    default = 2
  },
  numChansADC =
  {
    short   = "ADC Channels",
    long    = "Number of ADC Audio Channels (input)",
    units   = "",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    define = "I2S_MASTER_NUM_CHANS_ADC",
    min     = 1,
    max     = 8,
    default = 2
  },
  masterClockFreq = 
  {
    short   = "MCLK Frequency",
    long    = "I2S Master Clock Frequency
    units   = "Hz",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    default = 24576000
  },
  sampFreq = 
  {
    short   = "Initial Audio Sample Frequency"
    long    = "",
    help    = "Set the desired Audio Sample Frequency",
    units   = "Hz",
    type    = "int",
    resourceUsageFlags = {"orthogonal"},
    min     = 44100,
    max     = 192000,
    default = 48000 
  }
}

derivedValues = {  
  mclk_blk_ratio = {
    short = "mclk/bclk ratio",
    long = "Ratio of master clock to bit clock",
    help = "",
    units = "",
    type = "int",
    value = params.masterClockFreq / 
  }
}

ports = {
  p_i2s_mck = {
    short   = "I2S MCLK",
    long    = "I2S Master Clock Input",
    help    = "",
    width   = 1
  },
  p_i2s_bck = {
    short   = "I2S BCLK",
    long    = "I2S Bit Clock Output",
    help    = "",
    width   = 1
  },
  p_i2s_mck = {
    short   = "I2S WCLK",
    long    = "I2S Word Clock Output",
    help    = "",
    width   = 1
  },
  p_i2s_din = {
    short   = "I2S DIN",
    long    = "I2S ADC Data In",
    arraySize = "I2S_MASTER_NUM_CHANS_ADC" 
    help    = "",
    width   = 1
  },
  p_i2s_dout = {
    short   = "I2S DOUT",
    long    = "I2S DAC Data Out",
    arraySize = "I2S_MASTER_NUM_CHANS_DAC" 
    help    = "",
    width   = 1
  }
}

channels = {
  c_i2s_data = {
    short = "I2S Client Data Channel",
    long  = "Channel for the client to send and receive I2S data with the I2S driver component"
    help  = "",
  },
}        

function getConfigStatus()
  local status = "Valid Configuration"
  local issues = {}
  local div = masterClockFreq(sampleFreq * 64)

  -- Get rid of some untrusted configs...

  if((div != 2) and (div != 4) and (div != 8) then
    status = "Invalid Configuration"
    table.insert(issues, 
    { 
        issues = "Master clock and Sample Freqnency combination not supported", 
        suggestion = "Change sample freqency or master clock rate"
    })  
    
    return status, issues
  end

  -- Expect channel count multiple of two..

  if(((swblock.params.numchansDAC % 2) != 0) or ((swblock.params.numchansADC% 2) != 0)) then
    status = "Invalid Configuration"
    table.insert(issues, 
    { 
        issues = "Expected channel count is not a multiple of two", 
        suggestion = "Change number of channels"
    })  
    
    return status, issues
  end

   
  if (swblock.params.numchansDAC + swblock.params.numchansADC) > 10 then
    status = "Invalid Configuration"
    table.insert(issues, 
    { 
        issues = "The requested number of channels at this sample frequency cannot be supported", 
        suggestion = "Reduce channel count"
    }) 
   
    return status, issues
  end

  -- Trusted is 4 in 4 out (in some combo), 48000/44100 with 512x MCLK (div 8)

  if ((swblock.params.numchansDAC + swblock.params.numchansADC) == 8) and
      (div == 8) and
      ((masterClockFreq == (512*48000)) or (masterClockFreq == (512*44100)) and
      ((sampleFreq == 48000) || (sampleFreq == 441000)) then
        status = "Trusted Configuration"
  end

  -- Everything else *should* be valid...
   
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = {"i2s_master.h"
  },
  globals = [[
    r_i2s i2s${swblock.id}_resources = { 
      ${swblock.clocks[0]}, 
      ${swblock.clocks[1]}, 
      ${swblock.ports.p_i2s_mck},
      ${swblock.ports.p_i2s_bck},
      ${swblock.ports.p_i2s_wck},
      ${swblock.ports.p_i2s_mck},
      ${swblock.ports.p_i2s_din},
      ${swblock.ports.p_i2s_dout}
    };
  ]],
  body = [[
    {
       unsignden mlk_blk_div = get_mclk_bclk_div(${swblock.params.sampFreq}, ${swblock.params.masterClockFreq});
       i2s_master(r_i2s, ${swblock.chanends.c_i2s_data}, mlk_blk_div);
    }
  ]]
}

